# flutter_facebook

./: .gitignore
facebook_applinks/: CHANGELOG.md  README.md  pubspec.yaml
facebook_applinks/android/: build.gradle  consumer-rules.pro  settings.gradle
facebook_applinks/example/: README.md  pubspec.yaml
facebook_applinks/example/lib/: main.dart
facebook_applinks/example/test/: widget_test.dart
facebook_applinks/ios/: facebook_applinks.podspec
facebook_applinks/ios/Classes/: FacebookApplinksPlugin.h  FacebookApplinksPlugin.m
facebook_applinks/lib/: facebook_applinks.dart
facebook_applinks/lib/src/: facebook_applinks.dart
facebook_applinks/test/: facebook_applinks_test.dart
facebook_core/: CHANGELOG.md  README.md  pubspec.yaml
facebook_core/android/: build.gradle  consumer-vendor-rules.pro  settings.gradle
facebook_core/android/src/main/: AndroidManifest.xml
facebook_core/android/src/main/java/io/github/v7lin/facebook_core/: FacebookCorePlugin.java
facebook_core/example/: README.md  pubspec.yaml
facebook_core/example/lib/: main.dart
facebook_core/example/test/: widget_test.dart
facebook_core/ios/: facebook_core.podspec
facebook_core/ios/Classes/: FacebookCorePlugin.h  FacebookCorePlugin.m
facebook_core/lib/: facebook_core.dart
facebook_core/lib/src/: facebook_core.dart  facebook_sdk.dart
facebook_core/test/: facebook_core_test.dart
facebook_login/: CHANGELOG.md  README.md  pubspec.yaml
facebook_login/android/: build.gradle  consumer-rules.pro
facebook_login/example/: README.md  pubspec.yaml
facebook_login/example/lib/: main.dart
facebook_login/example/test/: widget_test.dart
facebook_login/ios/: facebook_login.podspec
facebook_login/ios/Classes/: FacebookLoginPlugin.h  FacebookLoginPlugin.m
facebook_login/lib/: facebook_login.dart
facebook_login/test/: facebook_login_test.dart
facebook_share/: README.md  pubspec.yaml
facebook_share/android/: build.gradle  settings.gradle
facebook_share/example/: README.md  pubspec.yaml
facebook_share/ios/: facebook_share.podspec
facebook_share/lib/: facebook_share.dart
facebook_share/test/: facebook_share_test.dart
(+51 files in other folders)
